.lesuorac_slider {
    .outer_container {
        overflow: hidden;
        margin: 0 auto;

        .inner_container {
            display: flex;
        }

        .no_transition {
            transition: none !important;
        }
    }

    .one_slide {
        display: flex;
        align-items: center;
        justify-content: center;

        img {
            width: 100%;
        }
        overflow: hidden;
    }

    .navs {
        display: flex;
        justify-content: center;
        align-items: center;

        &>a {
            text-decoration: none;
            display: inline-block;
            padding: 8px 16px;
            font-size: 25px;
            font-weight: bold;
            border: 2px solid #777777;
            border-radius: 50%;
            background-color: #f1f1f1;
            color: #777777;

            .arrow_control {
                display: none;
            }

            &:hover {
                background-color: #ddd;
            }
        }

        .dots_block {
            .dot {
                text-decoration: none;
                display: inline-block;
                background-color: #f1f1f1;
                border-radius: 50%;
                border: 2px solid #777777;
                color: #000;
                padding: 8px 8px;

                &:hover {
                    background-color: #ddd;
                }

                &:not(:last-child) {
                    margin-right: 10px;
                }
            }

            .active {
                background-color: #777777;
                pointer-events: none;
            }
        }

        .prev_slide {
            margin-right: 20px;
        }

        .next_slide {
            margin-left: 20px;
        }

        .disabled {
            pointer-events: none;
            opacity: .5;
        }

    }

    .no_click {
        a {
            pointer-events: none;
        }
    }
}